<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
  <meta name="description" content="business portfolio site template" />
  <meta name="keywords" content="business, marketing, corporate, app, software, marketing"/>
  <meta name="author" content="Tansh" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

  <title>GHERS (Docker)</title>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.4/jquery.flexslider.js"></script>

  <link rel="stylesheet" media="screen" href="stylesheets/css/bootstrap-override.css" />
  <link rel="stylesheet" media="screen" href="stylesheets/css/bootstrap-responsive.css" />
  <link rel="stylesheet" media="screen" href="stylesheets/css/bootstrap.css" />
  <link rel="stylesheet" media="screen" href="stylesheets/css/flexslider.css" />
  <link rel="stylesheet" media="screen" href="stylesheets/css/prettify.css" />
  <link rel="stylesheet" media="screen" href="stylesheets/css/prettyPhoto.css" />
  <link rel="stylesheet" media="screen" href="stylesheets/grepfrut.css" />

    <script src="/javascripts/custom.js"></script>
    <script src="/javascripts/grepfrut.js"></script>

  <!--google web font-->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700' rel='stylesheet' type='text/css'>

  <!--Fav and touch icons-->
  <link rel="shortcut icon" href="img/icons/favicon.ico">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">


<!-- header starts ================================================== -->
<section id="header" class="clearfix">
    <div class="container">
        <div class="row"> 
            <div class="span10 logo">
        <a href="/index"><img alt="ghers_logo" src="images/ghers_logo.png" width="300" height="80" /></a>
                <!--menu starts-->
                <div id="smoothmenu" class="ddsmoothmenu">
                    <ul id="nav">
          <li><a id="sm-home" href="/index.html">Home</a> </li>
          <li><a id="sm-about" href="/about.html">About</a> </li>
          <li><a id="sm-contact" href="/contact.html">Contact</a> </li>
                    </ul>
                </div>
                <!--menu ends--> 
      </div>
        </div>
    </div>
</section>
<!-- header ends ================================================== --> 

</head>

<body>

<!-- content starts
================================================== -->
<section id="content" class="clearfix">
    <div class="container"> 
        
        <!--spacer here-->
        <div class="spacer-30px"></div>
        
        <!--features starts-->
        <div class="row">
            <div class="span6">
                <ul class="list-3col">
                    <li>
                        <h1>What we <span class="color">do:</span></h1>
                        <p>We work with partners to create smart goals; we are results-oriented.</p>
                        <p>We design, implement, manage, and evaluate programs.</p>
                        <p>We organize peer-reviewed competitions.</p>
                        <p>We match institutions or individuals with appropriate academic partners.</p>
                        <p>We assist with dissemination of program results.</p>
                    </li>
                    <li>
                        <h1>Where we <span class="color">work:</span></h1>
                        <p>Identify and support outstanding scientist</p>
                        <p>Design conduct and support science outreach to schools</p>
                        <p>Science outreach to schools</p>
                        <p>Design hands-on sutdent activities and teacher professional development</p>
                        <p>Create linkageages between content generators and content deliverorors</p>
                    </li>
                </ul>
            </div>
            <div class="span6">
                <h1>How we <span class="color">work:</span></h1>
                <ul class="list-3col">
                    <li>
                        <h4>Philosophy</h4>
                        <p>Sustainable improvements are made through partnerships based on respect and trust.</p>
                    </li>
                    <li>
                        <h4>Core Ideas</h4>
                        <p>We design programs to address partner priorities; initiatives include formative assessment to allow continuing modification to increase their effectiveness.</p>

                        <p>We believe that mentorship is key to human development; successful initiatives include ongoing interaction and support rather than a single intervention.</p>


                        <p>We recognize and leverage existing resources in addition to identifying new ones to create greater synergy.</p>


                        <p>We identify appropriate partners, forging effective linkages, to generate productive collaborations in academic, research, and education environments.</p>


                        <p>We believe that fostering diversity in program participation and creating equity in access to problem solutions yields greater program effectiveness and sustainability.</p>
                    </li>
                </ul>
            </div>
        </div>
        <!--features ends--> 
        
        <!--divider here-->
        <div class="spacer-40px"></div>
        
        <!--team starts-->
        <div class="row">
            <div class="span12"> 
                <h4>The Team</h4>
                <!--team list starts-->
                <ul class="list-2col team">
                    <li class="clearfix"> 
                        <img alt="jill conley" src="images/preview/jillLinked.jpg" width="140" height="140" />
                        <h5>Jill G. Conley<span>CEO, GHERS LLC</span></h5>
                        <blockquote>
                            <p>"Supporting the development of international partners is the most rewarding of all my efforts"</p>
                        </blockquote>
                        <p>Jill Conley spent 20 years at the Howard Hughes Medical Institute, serving as the director of international, precollege science education, and biomedical research resources programs.  She was the primary architect at HHMI for the creation of K-RITH, the KwaZulu-Natal Research Institute for TB and HIV in Durban, South Africa.  She was also the creator of the Faculty Scholars program, an effort supported by several major partners to improve the prospects of academic research for talented early career scientists in the United States.</p>

                        <p>Dr. Conley received her Ph.D. from Yale University in Molecular Biophysics and Biochemistry.  She received a Science and Diplomacy Fellowship from the AAAS in 1989, where she spent a year in the Office of the Science Advisor at USAID gaining expertise in public policy and relating science and technology to societal problems and foreign affairs.  Her special focus was on evaluating the capacity for innovative scientific research in Africa.  From 1990 – 1994 she worked at the Board on Science and Technology for International Development of the National Research Council.  Her projects aimed to improve international scientific collaboration and build scientific infrastructure in Africa, Latin America, Southern Asia, the Middle East, and the Central Asian Republics.</p>

                        <p>Dr. Conley was elected in 2005 to the Council on Foreign Relations.  She currently serves as a member of the Case Western Reserve University International Affairs Visiting Committee.  She has previously served as a member of the BIOTEC International Advisory Board in Bangkok, Thailand; as a trustee of Stillman College in Tuscaloosa, Alabama, chairing the education committee, and also served on the boards of the Montgomery County Public Schools Education Foundation and the World Health Organization’s Tropical Disease Research scientific dissemination portal (TROPIKA).</p>

                        <p>At HHMI, Dr. Conley directed programs that support outstanding scientists who are making significant contributions in a broad range of fields of basic biomedical research, as well as programs that improved science outreach to schools, teachers, and students in elementary school through high school.   These programs aim to generate synergy among the scientists and educators, and encourage collaboration and innovation.  Training was an important component of all of these initiatives, as was the goal of improving the scientific infrastructure in institutions in developing and middle income countries in the international programs.</p>
                    </li>
                    <li class="clearfix"> 
                        <img alt="mathew conley" src="images/preview/member-1.jpg" width="140" height="140" />
                        <h5>Matthew A. Conley<span>WebMaster, GHERS LLC</span></h5>
                        <blockquote>
                            <p>"It is rewarding to be helping the betterment of scientist around the world"</p>
                        </blockquote>
                        Matthew A. Conley is an undergradutate at Case Western Reserve University studying computer science, astronomy and protograpy.
                    </li>
                </ul>
                <!--team list ends--> 
            </div>
        </div>
        <!--team ends--> 
        
        <!--spacer here-->
        <div class="spacer-30px"></div>
    </div>
</section>
<!-- content ends
================================================== --> 

  
<!-- copyright starts ================================================== -->
<section id="copyright" class="clearfix">
    <div class="container">
        <div class="row">
            <div class="span12">
                <p> © Copyright 2015 GHERS LLC</p>
                <!--copyright menu starts-->
                <ul class="copyright-menu">
      <li><a href="/index.html">Home</a> </li>
      <li><a href="/about.html">About</a> </li>
      <li><a href="/contact.html">Contact</a> </li>
                </ul>
                <!--copyright menu ends--> 
            </div>
        </div>
    </div>
</section>
<!-- copyright ends ================================================== -->   

</body>
</html>